{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=13.48.27.71;Database=MySQLHessdalen;Uid=ClientDBAccess;Pwd=ClientDBAccessPass;"
  }
}
